! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
|https://share.dmhy.org
|http://blog.ontrac.com
|http://store.sprite.org
||intl.target.com
|http://xx.wwwhost.biz
||*v6.facebook.com
|http://v2ex.com
|http://cdn.v2ex.com
|http://cn.v2ex.com
|http://hk.v2ex.com
|http://i.v2ex.com
|http://lax.v2ex.com
|http://neue.v2ex.com
|http://pagespeed.v2ex.com
|http://static.v2ex.com
|http://workspace.v2ex.com
|http://www.v2ex.com
||bianlei.com
!--||cdn.discogs.com
||www.exblog.jp
||site.locql.com
||download.syniumsoftware.com
||haygo.com
||f.cl.ly
||hiwifi.com
||myvlog.im.tv
||music.jwmusic.org
||www.kodingen.com
||openwrt.org.cn
||simplecd.me
||static.soup.io
!--||assets.tumblr.com
!--||data.tumblr.com
!--||media.tumblr.com
!--||static.tumblr.com
!--||www.tumblr.com
||www.typepad.com
||static.typepad.com
||vpser.net
||wallproxy.com.cn
!--||m.mediawiki.org
!--||m.wikidata.org
!--||lists.wikimedia.org
!--||m.wikimedia.org
!--||phabricator.wikimedia.org
!--||upload.wikimedia.org
!--||wikitech.wikimedia.org
!--||m.wikibooks.org
!--||m.wikiversity.org
!--||m.wikisource.org
!--||m.wikiquote.org
!--||m.wikinews.org
!--||m.wikivoyage.org
!--||m.wiktionary.org
!--||m.wikimediafoundation.org
!--||m.wikipedia.org
||tax.nat.gov.tw
||moe.gov.tw
!--||cwb.gov.tw
||npm.gov.tw
||yatsen.gov.tw
||mvdis.gov.tw
||stdtime.gov.tw
||nmmba.gov.tw
||ntdmh.gov.tw
||grb.gov.tw
||tpde.aide.gov.tw
||matsu-news.gov.tw
||dapu-house.gov.tw
||vghtc.gov.tw
||aide.gov.tw
||hchcc.gov.tw
||ntuh.gov.tw
||nhri.gov.tw
||nstm.gov.tw
||ntsec.gov.tw
||ner.gov.tw
||nmtl.gov.tw
||ntl.gov.tw
||pet.gov.tw
||khcc.gov.tw
||nmmba.gov.tw
||khms.gov.tw
||wanfang.gov.tw
||nict.gov.tw
||arte.gov.tw
||nmh.gov.tw
||nmp.gov.tw
||tphcc.gov.tw
||iner.gov.tw
||tncsec.gov.tw
||nspo.gov.tw
||aide.gov.tw
||ncree.gov.tw
||vghks.gov.tw
||tchb.gov.tw
||pabp.gov.tw
||itrc.gov.tw
||df.gov.tw
||womenbusiness.nyc.gov.tw
||gsn-cert.nat.gov.tw
||kk.gov.tw
||thbstc.gov.tw
||comnews.gio.gov.tw
||comnews.gio.gov.tw
||klccab.gov.tw
||yvtc.gov.tw
||aftygh.gov.tw
||klra.gov.tw
||lungtanhr.gov.tw
||taoyuan.gov.tw
||hcc.gov.tw
||nvri.gov.tw
||nmvttc.gov.tw
||kmh.gov.tw
||patehr.gov.tw
||nerch.gov.tw
||kmseh.gov.tw
||nertt.gov.tw
||cycab.gov.tw
||chukuang.gov.tw
||gysd.nyc.gov.tw
||cp-house.gov.tw
||vghtpe.gov.tw
||etraining.gov.tw
||stag.gov.tw
||bdhr.gov.tw
||tcsac.gov.tw
||imagesblog.gio.gov.tw
||arte.gov.tw
||dmtip.gov.tw
||chccc.gov.tw
||hengchuen.gov.tw
||hsinchu-cc.gov.tw
||921.gov.tw
||ncdr.nat.gov.tw
||4pppc.gov.tw
||klsio.gov.tw
||nici.nat.gov.tw
||cromotc.nat.gov.tw
||taitung-house.gov.tw
||aliyun.com
||baidu.com
||ximalaya.com
||alicdn.com
||xiami.com
||www.xiami.com
||tbcdn.cn
||xiami.net
||xiami.com
||xmcdn.com
!--||bing.com
||chinaso.com
||chinaz.com
|http://nrch.culture.tw/
||dl.google.com
||kh.google.com
||fonts.googleapis.com
||storage.googleapis.com
||cn.gravatar.com
||csi.gstatic.com
||fonts.gstatic.com
||haosou.com
||jd.com
||jike.com
|http://translate.google.cn
|http://www.google.cn/maps
||http2.golang.org
||gov.cn
||qq.com
||ctlogintcp.qq.com
||ctlogintcp2.qq.com
||ctlogintcp3.qq.com
||ctlogintcp4.qq.com
||ctlogintcp*.qq.com
||uu.qq.com
||monitor.uu.qq.com
||music.qq.com
||acc.music.qq.com
||sina.cn
||sina.com.cn
||sogou.com
||so.com
||soso.com
||taobao.com
||uluai.com.cn
||weibo.com
||yahoo.cn
||youdao.com
||zhongsou.com
|http://ime.baidu.jp
